Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/15. GBA SP USB-C/1. PCB/v1.0 NoGit/GBASP USB-C.dri

 Date              : 08/04/2021 00:25:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    17
 T02   0.0160inch     3
 T03   0.0180inch     1

Total number of drills: 21

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/15. GBA SP USB-C/1. PCB/v1.0 NoGit/GBASP USB-C.TXT
