Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/15. GBA SP USB-C/1. PCB/v1.0 NoGit/GBASP USB-C.gpi

 Date              : 08/04/2021 00:25:49
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/15. GBA SP USB-C/1. PCB/v1.0 NoGit/GBASP USB-C.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             243
 D11      rectangle 0.0250inch x 0.0354inch     4
 D12      draw      0.0004inch              16
 D13      draw      0.0900inch               2
 D14      square    0.0240inch               6
 D15      rectangle 0.0118inch x 0.0394inch     8
 D16      rectangle 0.0236inch x 0.0394inch     4
 D17      rectangle 0.0984inch x 0.0394inch     2
 D18      draw      0.0394inch               2
 D19      round     0.0240inch              11
 D20      round     0.0280inch               3
 D21      draw      0.0160inch              22
 D22      draw      0.0180inch               2
 D23      draw      0.0100inch              26
 D24      round     0.0300inch               1

