Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/15. GBA SP USB-C/1. PCB/v1.6 NoGit/Gerbers/GBASP USB-C.gpi

 Date              : 24/11/2022 23:07:58
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/15. GBA SP USB-C/1. PCB/v1.6 NoGit/Gerbers/GBASP USB-C.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             136
 D11      draw      0.0900inch               2
 D12      draw      0.0004inch              20
 D13      draw      0.0000inch              15
 D14      draw      0.0090inch               6
 D15      rectangle 0.0118inch x 0.0500inch     8
 D16      rectangle 0.0236inch x 0.0500inch     3
 D17      rectangle 0.0210inch x 0.0500inch     1
 D18      draw      0.0394inch               6
 D19      draw      0.0060inch               5
 D20      rectangle 0.0079inch x 0.0295inch     2
 D21      rectangle 0.0200inch x 0.0500inch     1
 D22      draw      0.0070inch               4
 D23      rectangle 0.0197inch x 0.0220inch     2
 D24      round     0.0240inch              10
 D25      draw      0.0200inch               9
 D26      draw      0.0160inch               6
 D27      draw      0.0100inch              31
 D28      draw      0.0140inch              28
 D29      round     0.0280inch               1

