Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/6. GBA SP USB-C/1. PCB/v1.3/Gerbers/GBASP USB-C.dri

 Date              : 14/05/2023 19:54:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     9
 T02   0.0160inch     1
 T03   0.0200inch     6
 T04   0.0250inch     2

Total number of drills: 18

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/6. GBA SP USB-C/1. PCB/v1.3/Gerbers/GBASP USB-C.TXT
