Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/15. GBA SP USB-C/1. PCB/v1.2/GBASP USB-C.gpi

 Date              : 13/12/2021 21:37:05
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/15. GBA SP USB-C/1. PCB/v1.2/GBASP USB-C.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             230
 D11      draw      0.0004inch              24
 D12      draw      0.0900inch               2
 D13      rectangle 0.0118inch x 0.0500inch     8
 D14      rectangle 0.0236inch x 0.0500inch     4
 D15      draw      0.0000inch               2
 D16      draw      0.0394inch               4
 D17      round     0.0240inch               9
 D18      draw      0.0200inch              15
 D19      draw      0.0100inch              25
 D20      round     0.0280inch               1
 D21      draw      0.0140inch              15
 D22      round     0.0320inch               6

